<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bli med på realfagskonkurranser ved Sandnes videregående skole! Delta i Abelkonkurransen, Fysikkolympiaden, Informatikkolympiaden, og flere spennende realfagskonkurranser. Utfordre dine ferdigheter i realfag og bli en del av vårt inspirerende læringsmiljø. Meld deg på en olympiade i dag og utforsk dine talenter!"
    />

    <title>Realfagsolympiadene Sandnes vgs</title>
    <link rel="icon" href="./images/icon.png" />

    <meta
      name="google-site-verification"
      content="RBaoLVeJoUThBYJVyb15EN6aISSlXHZGl9WhH1Nuewo"
    />
    <style>
      /* Base styles */
      :root {
        --primary-color: #3c81cb;
        --secondary-color: #0056b3;
        --background-color: #f0f0f0;
        --text-color: #000000;
        --card-background: #ffffff;
        --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      html {
        scroll-behavior: smooth;
      }

      h1 {
        font-size: 1.6rem;
        letter-spacing: 1px;
      }

      p {
        font-size: 1.1em;
        line-height: 1.6;
      }

      /* Header styles */
      .header {
        text-align: center;
      }

      .header h1 {
        background-color: #7bc5e8;
        padding: 22px 30px;
        box-shadow: var(--card-shadow);
        margin: 0;
      }

      .navbarContainer {
        position: sticky;
        top: 0;
        z-index: 1;
        animation: fadeInFromLeft 0.6s ease-out;
      }

      .navbar {
        background-color: var(--primary-color);
        padding: 12px 0;
        text-align: center;
        width: 100%;
      }

      .navbar ul {
        list-style-type: none;
        margin: 10px 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }

      .navbar ul li a:hover {
        border-bottom: 2px solid white;
      }

      /* About Us section */
      .about-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 900px;
        background-color: var(--card-background);
        padding: 10px;
        border-radius: 5px;
        box-shadow: var(--card-shadow);
        margin: 30px auto;
        width: calc(100% - 60px);
        animation: fadeIn 0.5s ease-out;
      }

      .about-content {
        flex: 4;
        padding: 10px;
      }

      .about-content h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        border-bottom: 3px solid blue;
        animation: slideRight 0.8s ease-out;
      }

      .about-content p {
        animation: slideUp 0.8s ease-out 0.3s both;
        line-height: 30px;
      }

      .about-image {
        flex: 3;
        display: flex;
        justify-content: center;
        padding: 14px 0;
      }

      .about-image img {
        max-width: 90%;

        animation: zoomIn 1s ease-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .container {
        margin: 0 auto;
        padding: 0 10% 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
      }

      .olympiad {
        background-color: var(--card-background);
        border-radius: 10px;
        box-shadow: var(--card-shadow);
        width: 300px;
        text-align: center;
        transition: transform 0.2s ease, opacity 0.6s ease;
        margin-top: 40px;
        opacity: 0;
        transform: translateY(20px);
        padding-bottom: 8px;
      }

      .olympiad-animation.in-view {
        opacity: 1;
        transform: translateY(0);
      }

      .olympiad:hover {
        transform: translateY(-3px);
      }

      .olympiad img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        box-sizing: border-box;
        height: auto;
        aspect-ratio: 3 / 2;
        object-fit: cover;
        display: block;
        padding: 6px 6px 0 6px;
      }

      .olympiad-content {
        padding: 15px;
        line-height: 30px;
      }

      .olympiad-content h2 {
        color: var(--secondary-color);
        font-size: 1.5em;
        margin: 10px 0;
      }

      .olympiad-content p {
        margin-bottom: 20px;
        line-height: 28px;
      }

      .lesKnapp {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: var(--secondary-color);
        width: 70%;
        padding: 12px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .lesKnapp:hover {
        background-color: #004494;
      }

      #kalender {
        max-width: 1000px;
        aspect-ratio: 10 / 7;
        margin: 40px auto;
        text-align: center;
        padding: 0 5%;
      }

      .calendar-section {
        border: 2px solid black;
        width: 100%;
        height: 100%;
      }

      .theme-toggle {
        position: absolute;
        z-index: 2;
        top: 7px;
        right: 20px;
        border: none;
        width: fit-content;
        padding: 5px 5px;
        border-radius: 100px;
        cursor: pointer;
        background: transparent;
      }

      @keyframes slideOutLeft {
        from {
          transform: translateX(0);
          opacity: 1;
        }
        to {
          transform: translateX(-100%);
          opacity: 0;
        }
      }

      @keyframes slideInRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .modeImg {
        width: 40px;
        z-index: 2;
        position: relative;
        animation: slideOutLeft 0.4s;
        transition: transform 0.4s; /* Ensure smooth transitions */
      }

      .modeImg.animation {
        animation: slideInRight 0.4s;
      }

      body.dark-theme {
        --background-color: #121212;
        --card-background: #232323;

        --text-color: #ffffff;
        --primary-color: #3a6ea5;
        --secondary-color: #67d0e6;
      }

      body.dark-theme .header h1 {
        background-color: #1e5c8f;
      }

      body.dark-theme p {
        color: #e5e5e5;
        margin: 5px;
      }

      body.dark-theme .lesKnapp {
        background-color: var(--primary-color);
      }

      body.dark-theme .olympiad img {
        filter: brightness(80%);
      }

      body.dark-theme .about-image {
        padding: 7px 0;
      }

      body.dark-theme .about-content {
        padding-bottom: 0;
      }

      body.dark-theme .container {
        gap: 0px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideRight {
        from {
          transform: translateX(-50px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideUp {
        from {
          transform: translateY(10px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.9);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeInFromLeft {
        from {
          transform: translateX(-20px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .about-us {
          flex-direction: column;
        }

        .about-content h2 {
          text-align: center;
        }

        .read-more-btn {
          margin: 0 auto;
        }

        .theme-toggle {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Realfagsolympiadene på Sandnes videregående skole</h1>
      <!-- <h1>Realfagsolympiadene på Sandnes vgs</h1> -->
    </div>

    <div class="navbarContainer">
      <div class="navbar">
        <ul>
          <li><a href="#omOss">Om oss</a></li>
          <li><a href="#olympiader">Olympiader</a></li>
          <li><a href="#kalender">Kalender</a></li>
        </ul>
      </div>
      <button class="theme-toggle" onclick="toggleTheme()">
        <img
          class="modeImg"
          src=""
          alt="Bilde av
        natt/lys modus"
        />
      </button>
    </div>

    <div class="about-us" id="omOss">
      <div class="about-content">
        <h2>Om Oss</h2>
        <p>
          Velkommen til abelgruppen på Sandnes videregående skole! Vi er en
          gruppe entusiastiske elever som brenner for realfag, og vi ønsker alle
          velkommen til å utforske spennende temaer sammen med oss, fra matte,
          fysikk og kjemi til astronomi og informatikk.
        </p>
      </div>
      <div class="about-image">
        <img src="./images/aboutusImg.jpg" alt="About Us Image" />

        <!-- <img
          src="https://i.pinimg.com/564x/95/08/c7/9508c70b5dc8b7bb2e53d6f567e25ff8.jpg"
          alt="About Us Image"
        /> -->
      </div>
    </div>

    <div class="container" id="olympiader">
      <div class="olympiad">
        <img src="./images/matte.jpg" alt="Abelkonkurransen" />
        <div class="olympiad-content">
          <h2>Abelkonkurransen</h2>
          <p>
            Abelkonkurransen er en anerkjent matematikkonkurranse for elever i
            videregående skole.
          </p>
          <a
            class="lesKnapp"
            href="https://www.matematikksenteret.no/konkurranser/abelkonkurransen"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>

      <div class="olympiad">
        <img src="./images/fysikk.jpg" alt="Fysikkolympiaden" />
        <div class="olympiad-content">
          <h2>Fysikkolympiaden</h2>
          <p>
            Bli med på fysikkolympiaden og test ferdighetene dine med komplekse
            oppgaver innenfor fysikk.
          </p>
          <a
            class="lesKnapp"
            href="https://www.uis.no/nb/institutt-for-matematikk-og-fysikk/fysikkolympiaden"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>

      <div class="olympiad">
        <img src="./images/it.jpg" alt="Informatikkolympiaden" />
        <div class="olympiad-content">
          <h2>Informatikkolympiaden</h2>
          <p>
            Informatikkolympiaden lar deg utfordre dine ferdigheter i
            programmering og algoritmisk problemløsning.
          </p>
          <a class="lesKnapp" href="https://nio.no/" target="_blank">Les mer</a>
        </div>
      </div>

      <div class="olympiad">
        <img src="./images/kjemi.jpg" alt="Kjemiolympiaden" />
        <div class="olympiad-content">
          <h2>Kjemiolympiaden</h2>
          <p>
            Kjemiolympiaden gir deg mulighet til å vise dine kunnskaper i kjemi
            og delta i nasjonale og internasjonale konkurranser.
          </p>
          <a
            class="lesKnapp"
            href="https://foreninger.uio.no/kjemiolympiaden/"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>

      <div class="olympiad">
        <img src="./images/biologi.jpg" alt="Biologiolympiaden" />
        <div class="olympiad-content">
          <h2>Biologiolympiaden</h2>
          <p>
            Biologiolympiaden utfordrer deg til å vise dine ferdigheter i
            biologi gjennom en serie komplekse oppgaver.
          </p>
          <a
            class="lesKnapp"
            href="https://www.mn.uio.no/ibv/om/biologi-ol/"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>

      <div class="olympiad">
        <img
          src="./images/astro.jpg"
          alt="Astronomi- og Astrofysikkolympiaden"
        />
        <div class="olympiad-content">
          <h2>Astronomi- og Astrofysikkolympiaden</h2>
          <p>
            Test dine kunnskaper om universet i Astronomi- og
            Astrofysikkolympiaden, en konkurranse for de med interesse for
            verdensrommet.
          </p>
          <a
            class="lesKnapp"
            href="https://www.mn.uio.no/astro/tjenester/publikum/ol-astronomi-og-astrofysikk/"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>

      <div class="olympiad">
        <img src="./images/geofag.jpg" alt="Geofagolympiaden" />
        <div class="olympiad-content">
          <h2>Geofagolympiaden</h2>
          <p>
            Bli med på Geofagolympiaden og utfordre deg selv i emner som
            geologi, meteorologi, og miljøvitenskap.
          </p>
          <a
            class="lesKnapp"
            href="https://www.geologi.no/geofag/geofag-ol/om-geo-ol"
            target="_blank"
            >Les mer</a
          >
        </div>
      </div>
    </div>

    <!-- https://calendar.google.com/calendar/u/0?cid=a29zdGFyZHZlcmNoaW9tQGdtYWlsLmNvbQ -->
    <div id="kalender" class="responsive-iframe">
      <h2>Kommende arrangementer</h2>
      <!-- Brukt for å lage kalenderen: https://app.styledcalendar.com/calendars/uXimnxQ15uXkM2FxONta/edit -->

      <iframe
        src="https://embed.styledcalendar.com/#uXimnxQ15uXkM2FxONta"
        title="Styled Calendar"
        class="styled-calendar-container light-calendar"
        style="width: 100%; border: none"
        data-cy="calendar-embed-iframe"
      ></iframe>

      <script
        async
        type="module"
        src="https://embed.styledcalendar.com/assets/parent-window.js"
      ></script>

      <iframe
        src="https://embed.styledcalendar.com/#GGLs0VeE8WnBUG9qmRDc"
        title="Styled Calendar"
        class="styled-calendar-container dark-calendar"
        style="width: 100%; border: none"
        data-cy="calendar-embed-iframe"
      ></iframe>

      <script
        async
        type="module"
        src="https://embed.styledcalendar.com/assets/parent-window.js"
      ></script>

      <script>
        const img = document.querySelector(".modeImg");
        const darkImg =
          "https://static-00.iconduck.com/assets.00/mode-light-icon-512x512-yuubs6qt.png";
        const lightImg =
          "https://cdn-icons-png.flaticon.com/512/6714/6714978.png";

        let lightCalendarEl = document.querySelector(".light-calendar");
        let darkCalendarEl = document.querySelector(".dark-calendar");

        function toggleTheme() {
          const body = document.body;
          body.classList.toggle("dark-theme");

          const isDarkTheme = body.classList.contains("dark-theme");
          localStorage.setItem("dark-theme", isDarkTheme); //Setter localstorage verdien til false eller true.
          img.src = isDarkTheme ? darkImg : lightImg;

          img.classList.remove("animation");
          void img.offsetWidth; //VIKTIG
          img.classList.add("animation");

          if (isDarkTheme) {
            lightCalendarEl.style.display = "none";
            darkCalendarEl.style.display = "block";
          } else {
            darkCalendarEl.style.display = "none";
            lightCalendarEl.style.display = "block";
          }
        }

        document.addEventListener("DOMContentLoaded", () => {
          let savedTheme = localStorage.getItem("dark-theme");
          if (savedTheme === "true") {
            lightCalendarEl.style.display = "none";
            darkCalendarEl.style.display = "block";
            console.log("Skal være mørkt");
          } else {
            darkCalendarEl.style.display = "none";
            lightCalendarEl.style.display = "block";
            console.log("Skal være lyst");
          }
          img.src = savedTheme ? darkImg : lightImg;

          if (savedTheme === "true") {
            document.body.classList.add("dark-theme");
            img.src = darkImg;
          } else {
            img.src = lightImg;
          }
        });

        document.addEventListener("DOMContentLoaded", () => {
          const observer = new IntersectionObserver(
            (entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting) {
                  entry.target.classList.add("in-view");
                }
              });
            },
            { threshold: 0.01 }
          );

          document.querySelectorAll(".olympiad").forEach((olympiad) => {
            olympiad.classList.add("olympiad-animation");
            observer.observe(olympiad);
          });
        });

        let buttonEl = document.querySelector(".modeImg");
        buttonEl.classList.add("animation");

        buttonEl.addEventListener("click", function () {
          buttonEl.classList.toggle("animation");
          console.log("wdj");
        });

        let olympiadDivs = document.querySelectorAll(".olympiad");

        olympiadDivs.forEach((div) => {
          const linkElement = div.querySelector("a");

          const linkHref = linkElement.href;

          // Set the onclick event for the div to redirect to the link
          div.onclick = () => {
            window.location.href = linkHref;
          };
        });
      </script>
    </div>
  </body>
</html>
